REACT_APP_GOOGLE_CLIENT_ID=1009978295589-f94v1q8ic5qn4fdc7mff7qknu3ib6d91.apps.googleusercontent.com
REACT_APP_REDIRECT_URI=http://localhost:3000/oauth/callback
REACT_APP_API_URL=http://localhost:8000  